<html>
<head>
<meta charset="utf-8">
</head>
<body background="C:\Users\HP\Downloads\dogy-dogs-625826_640_480.jpg">
<div>

<h1>PET CARE......</h1>
<h2>ADOPT LOVE</h2>
<a href="2form.html">
	<botton class="exp">CONTACT</button>
</a>
<a href="journal.html">
	<botton class="jou">JOURNAL</button>
</a>
<a href="about us.html">
	<botton class="abo">ABOUT US</button>
</a>
</div>
</body>

<style>
.container{
text-align: center;
margin-top: 360px;
}

.exp {
border: 2px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
cursor: pointer;
margin:10px;
transition:0.8s;
color:yellow;
position:fixed;
top:550px;
left:150px;

}
.exp:hover {
color:#fff;
}
.jou {
border: 2px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
cursor: pointer;
margin:10px;
transition:0.8s;
color:yellow;
position:fixed;
top:550px;
left:350px;

}
.jou:hover {
color:#fff;
}
.abo {
border: 2px solid #3498db;
background: none;
padding: 10px 20px;
font-size: 20px;
font-family: "montserrat";
cursor: pointer;
margin:10px;
transition:0.8s;
color:yellow;
position:fixed;
top:550px;
left:650px;

}
.abo:hover {
color:#fff;
}
body {
  background-size:cover;
}
h1 {
  text-align: center;
  font-family: "montserrat";
  font-style:italic;
  letter-spacing: 3px;
  color:yellow;
  text-transform: capitalize;
  font-size:60px;
  }

h2 {
  text-align: center;
  font-family: "montserrat";
  font-style:italic;
  letter-spacing: 3px;
  color:royalBlue;
  text-transform: capitalize;
  font-size:40px;
  }
</style>
</html>
